==================

Dependencies:
-----------------------

github.com/
  MakeNowJust/heredoc v1.0.0
  Masterminds/goutils v1.1.1
  Masterminds/semver/v3 v3.2.0
  Masterminds/sprig/v3 v3.2.3
  ajeddeloh/go-json v0.0.0-20220325222439-31b2177291ae
  alecthomas/units v0.0.0-20210208195552-ff826a37aa15
  antlr/antlr4/runtime/Go/antlr v1.4.10
  asaskevich/govalidator v0.0.0-20190424111038-f61b66f89f4a
  beorn7/perks v1.0.1
  blang/semver v3.5.1+incompatible
  blang/semver/v4 v4.0.0
  cespare/xxhash/v2 v2.1.2
  chai2010/gettext-go v1.0.2
  coredns/caddy v1.1.0
  coredns/corefile-migration v1.0.18
  coreos/go-semver v0.3.0
  coreos/go-systemd v0.0.0-20191104093116-d3cd4ed1dbcf
  coreos/go-systemd/v22 v22.3.2
  davecgh/go-spew v1.1.1
  docker/distribution v2.8.1+incompatible
  emicklei/go-restful/v3 v3.9.0
  evanphx/json-patch v5.6.0+incompatible
  evanphx/json-patch/v5 v5.6.0
  exponent-io/jsonpath v0.0.0-20151013193312-d6023ce2651d
  flatcar/container-linux-config-transpiler v0.9.4
  flatcar/ignition v0.36.2
  fsnotify/fsnotify v1.6.0
  go-errors/errors v1.0.1
  go-logr/logr v1.2.3
  go-logr/zapr v1.2.3
  go-openapi/jsonpointer v0.19.6
  go-openapi/jsonreference v0.20.1
  go-openapi/swag v0.22.3
  gobuffalo/flect v1.0.0
  gogo/protobuf v1.3.2
  golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
  golang/protobuf v1.5.2
  google/btree v1.0.1
  google/cel-go v0.12.6
  google/gnostic v0.6.9
  google/go-cmp v0.5.9
  google/gofuzz v1.2.0
  google/shlex v0.0.0-20191202100458-e7afc7fbc510
  google/uuid v1.3.0
  gregjones/httpcache v0.0.0-20180305231024-9cad4c3443a7
  huandu/xstrings v1.3.3
  imdario/mergo v0.3.13
  josharian/intern v1.0.0
  json-iterator/go v1.1.12
  liggitt/tabwriter v0.0.0-20181228230101-89fcab3d43de
  mailru/easyjson v0.7.7
  matttproud/golang_protobuf_extensions v1.0.2
  mitchellh/copystructure v1.2.0
  mitchellh/go-wordwrap v1.0.0
  mitchellh/mapstructure v1.5.0
  mitchellh/reflectwalk v1.0.2
  moby/spdystream v0.2.0
  moby/term v0.0.0-20220808134915-39b0c02b01ae
  modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
  modern-go/reflect2 v1.0.2
  monochromegane/go-gitignore v0.0.0-20200626010858-205db1a8cc00
  munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
  onsi/ginkgo/v2 v2.0.0
  onsi/gomega v1.17.0
  opencontainers/go-digest v1.0.0
  peterbourgon/diskv v2.0.1+incompatible
  pkg/errors v0.9.1
  prometheus/client_golang v1.12.1
  prometheus/client_model v0.3.0
  prometheus/common v0.37.0
  prometheus/procfs v0.8.0
  russross/blackfriday/v2 v2.1.0
  shopspring/decimal v1.3.1
  spf13/cast v1.5.0
  spf13/cobra v1.6.1
  spf13/pflag v1.0.5
  stoewer/go-strcase v1.2.0
  valyala/fastjson v1.6.4
  vincent-petithory/dataurl v1.0.0
  xlab/treeprint v1.1.0
go.etcd.io/
  etcd/api/v3 v3.5.7
  etcd/client/pkg/v3 v3.5.7
  etcd/client/v3 v3.5.7
go.starlark.net v0.0.0-20200306205701-8dd3e2ee1dd5
go.uber.org/
  atomic v1.9.0
  multierr v1.8.0
  zap v1.24.0
go4.org v0.0.0-20201209231011-d4a079459e60
golang.org/
  x/crypto v0.3.0
  x/net v0.7.0
  x/oauth2 v0.4.0
  x/sys v0.5.0
  x/term v0.5.0
  x/text v0.4.0
  x/time v0.3.0
gomodules.xyz/jsonpatch/v2 v2.2.0
google.golang.org/
  genproto v0.0.0-20221227171554-f9683d7f8bef
  grpc v1.52.3
  protobuf v1.28.1
gopkg.in/
  inf.v0 v0.9.1
  yaml.v2 v2.4.0
  yaml.v3 v3.0.1
k8s.io/
  api v0.25.4
  apiextensions-apiserver v0.25.4
  apimachinery v0.25.4
  apiserver v0.25.4
  cli-runtime v0.25.2
  client-go v0.25.4
  cluster-bootstrap v0.26.1
  component-base v0.25.4
  klog/v2 v2.90.0
  kube-openapi v0.0.0-20230202010329-39b3636cbaa3
  kubectl v0.26.1
  utils v0.0.0-20230202215443-34013725500c
sigs.k8s.io/
  cluster-api v1.3.3
  controller-runtime v0.13.1
  json v0.0.0-20220713155537-f223a00ba0e2
  kustomize/api v0.12.1
  kustomize/kyaml v0.13.9
  structured-merge-diff/v4 v4.2.3
  yaml v1.3.0
