# OCI Infrastructure variables
export OCI_USER_ID=<change me>
export OCI_CREDENTIALS_FINGERPRINT=<change me>
export OCI_TENANCY_ID=<change me>
export OCI_REGION=<change me>
export OCI_TENANCY_ID_B64="$(echo -n "$OCI_TENANCY_ID" | base64 | tr -d '\n')";
export OCI_CREDENTIALS_FINGERPRINT_B64="$(echo -n "$OCI_CREDENTIALS_FINGERPRINT" | base64 | tr -d '\n')";
export OCI_USER_ID_B64="$(echo -n "$OCI_USER_ID" | base64 | tr -d '\n')";
export OCI_REGION_B64="$(echo -n "$OCI_REGION" | base64 | tr -d '\n')";
export OCI_CREDENTIALS_KEY_B64=$(base64 < <path_to_private_key_file> | tr -d '\n');


# Cluster template variables
export OCI_CREDENTIALS_KEY=$(awk -v ORS='\\n' '1' <path_to_private_key_file>);
export OCI_COMPARTMENT_ID=<change me>

# OCID for vanilla OL8 image for a specific region
export OCI_IMAGE_ID=<change me>

export OCI_SSH_KEY=$(< <path_to_public_ssh_key_for_spinning_off_new_instances>);
export CONTROL_PLANE_MACHINE_COUNT=1;
export KUBERNETES_VERSION=v1.24.8;
export NODE_MACHINE_COUNT=1;
export POD_CIDR=192.168.0.0/16;
export CLUSTER_CIDR=10.128.0.0/12;
export OCI_NODE_MACHINE_TYPE_OCPUS=4;
export OCI_NODE_BOOT_VOLUME=150;
export OCNE_IMAGE_PATH=olcne;
export OCNE_IMAGE_REPOSITORY=container-registry.oracle.com;
export DNS_TAG=1.8.6;
export ETCD_TAG=3.5.3;
export OCI_VCN_ID=ocid1.vcn.oc1.iad.amaaaaaalknnwbqac66udc6ab5e47ahmiaukzw5av4fhi6gugtlubuxr2aca;
export OCI_SUBNET_ID=ocid1.subnet.oc1.iad.aaaaaaaasxecsmvaw4li6a6wic45fjjaefilsqesoddckzp4w72w4m2w7pbq;
export OCI_SUBNET_CIDR=100.101.68.0/24;
export NETWORK_PROXY=http://www-proxy-ash7.us.oracle.com:80